#card {
  grid-area: B;
  display: flex;
  padding: 36px 32px 32px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;

  border-radius: 1.25rem;
  border: 1px solid var(--base-gray-300);
  background: var(--base-gray-100);

  position: relative;

  header {
    display: flex;

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.25rem;
      color: var(--base-gray-500);

      span {
        font-size: var(--text-sm);
      }
    }

    #tag {
      display: flex;
      height: 32px;
      padding: 0px var(--spacing-spacing-3, 12px);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;

      position: absolute;
      right: 2rem;
      top: 2rem;

      border-radius: 999px;
      background: var(--base-gray-300);
    }
  }

  #slots {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1rem;
    align-self: stretch;
    flex-wrap: wrap;
    .slot-item {
      width: 5.4rem;
      height: 5.4rem;
      border-radius: 1.25rem;
      background: var(--base-gray-200);
      backdrop-filter: blur(5px);
    }

    .filled {
      background-image: url('../assets/PinCheck.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 2.5rem;
    }

    .prize {
      padding: 1.5rem;

      &.filled {
        background-image: url('../assets/PinGift.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 2.5rem;
        img {
          display: none;
        }
      }
    }
  }
}
